<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Lista"
        android:id="@+id/lista" />
    <item android:title="@string/Mapa"
        android:id="@+id/mapa" />
    <item android:title="@string/Favoritos"
        android:id="@+id/favoritos" />
    <item android:title="@string/Comunidad"
        android:id="@+id/comunidad" />
    <item android:title="@string/CodigoQR"
        android:id="@+id/codigo" />
    <item android:title="@string/Ajustes"
        android:id="@+id/ajustes" />
    <item android:title="@string/Acercade"
        android:id="@+id/acerca" />
</menu>