<resources>
    <string name="app_name" translatable="false">IncidenciasZGZ</string>
    <string name="Lista">Lista</string>
    <string name="Mapa">Mapa</string>
    <string name="Favoritos">Favoritos</string>
    <string name="Opiniones">Opiniones</string>
    <string name="CodigoQR">CodigoQR</string>
    <string name="Ajustes">Ajustes</string>
    <string name="Idioma">Idioma</string>
    <string name="Acercade">Acerca de</string>
    <string name="lb_favorito">Favorito</string>
    <string name="lb_mapa">Mapa</string>
    <string name="title_activity_lista_favoritos">Lista Favoritos</string>
    <string name="Modificar">Modificar</string>
    <string name="Eliminar">Eliminar</string>
    <string name="Nombre_Incidencia">Nombre de la Incidencia</string>
    <string name="Tramo_Incidencia">Tramo de la Incidencia</string>
    <string name="Comunidad">Comunidad</string>
    <string name="Post">Postear</string>
    <string name="Nombre">Tu Nombre</string>
    <string name="Contenido_Post">Contenido del Post</string>
    <string name="Publicar">Publicar</string>
    <string name="Español">Español</string>
    <string name="Ingles">Ingles</string>
    <string name="color_fondo">Color de Fondo</string>
    <string name="posteando">Posteando</string>
    <string name="Leererror">No se ha podido leer</string>
    <string name="Precaucion">Precaucion amigo conductor</string>
    <string name="en">en</string>
    <string name="IP">IP del servidor</string>
    <string name="Aplicar">Aplicar</string>
    <string name="Rojo">Rojo</string>
    <string name="Azul" >Azul</string>
    <string name="Verde">Verde</string>
    <string name="Naranja">Naranja</string>
    <string name="rojoMensaje">Tema rojo</string>
    <string name="azulMensaje">Tema Azul</string>
    <string name="verdeMensaje">Tema Verde</string>
    <string name="naranjaMensaje">Tema Naranja</string>
    <string name="espanyolMensaje">Español</string>
    <string name="englishMessage">Ingles</string>
</resources>
